# Configuration SMTP pour mailer interne (Nodemailer)
# ⚠️ À configurer dans Vercel Environment Variables
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contact@lapetitevitrine.com
SMTP_PASS=your_smtp_password_here
SMTP_FROM=contact@lapetitevitrine.com

# Configuration environnement
NODE_ENV=production
PORT=3001

# Instructions pour Vercel:
# 1. Aller dans Project Settings > Environment Variables
# 2. Ajouter chaque variable avec sa vraie valeur
# 3. Les variables seront automatiquement injectées au déploiement